 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Fri Mar  6 13:47:23 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        19645
Number of nets:                         63653
Number of cells:                        39939
Number of combinational cells:          30656
Number of sequential cells:              9110
Number of macros/black boxes:               0
Number of buf/inv:                       2449
Number of references:                       1

Combinational area:             120511.799852
Buf/Inv area:                     3913.920109
Noncombinational area:           76089.959301
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                196601.759153
Total area:                 undefined
1
